@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  font-family: "Fira Sans Condensed";
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

header {
  grid-area: header;
  position: sticky;
  top: 0;
  margin-bottom: 1.5em;
}

nav {
  background-color: #292d30;
  height: 2.5em;
  color: white;
  font-weight: 900;
  font-size: 1.8em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5em;
}

span {
  font-size: 1.6em;
}

ul {
  list-style: none;
}

li {
  height: 2.5em;
  padding: 0 1em;
  align-content: center;
}

li:hover {
  background-color: midnightblue;
}

li a {
  color: white;
  text-decoration: none;
}

#title {
  font-size: 2.9rem;
  font-weight: 900;
  letter-spacing: 0.03em;
}

#center {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

#center > * {
  margin-bottom: 3em;
  max-width: 670px;
  width: 100%;
}

#title {
  font-size: 2.9rem;
  font-weight: 900;
  letter-spacing: 0.03em;
}

section {
  width: 100%;
  height: auto;
  border: 0.4em solid black;
  border-radius: 1.2em;
  display: grid;
}

.date-frame {
  background-color: black;
  width: 100%;
  height: 3.8em;
  border-top: 0.15em solid black;
}

.date {
  color: white;
  padding: 0.5em;
  padding-left: 1.3em;
  font-size: 1.9em;
  letter-spacing: 0.12em;
  font-weight: 900;
}

.place {
  margin-bottom: 1em;
}

.assignment {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
}

.assig {
  width: 10.5em;
  height: auto;
  color: white;
  margin: 1em;
  margin-bottom: -0.2em;
  padding: 0.8em 1.7em;
  border-radius: 0.9em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.names {
  width: 70%;
  height: auto;
  margin: 1em 1em -0.2em -0.3em;
  padding: 0.8em 1.7em;
  display: flex;
  justify-content: flex-start;
  gap: 4em;
}

.floor {
  min-width: 16em;
  flex-direction: column;
}

.up::before {
  content: "Planta alta";
  font-size: 1.5em;
  font-weight: 750;
}

.down::before {
  content: "Planta baja";
  font-size: 1.5em;
  font-weight: 750;
}

.wednesday *::before {
  color: #1c8707;
}

.sunday *::before {
  color: #d15908;
}

.assignment h3,
p {
  font-size: 1.8em;
  font-weight: 750;
}

.one {
  background-color: #ab130e;
}

.two {
  background-color: #054d85;
}

.three {
  background-color: #6a0996;
}

.four {
  background-color: #1c8707;
}

.five {
  background-color: #d15908;
}

@media print {
  .date,
  .date-frame,
  .one,
  .two,
  .three,
  .four,
  .five {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  #center {
    padding-top: 0;
    align-content: space-evenly;
  }

  section {
    break-inside: avoid;
    page-break-inside: avoid;
  }

  @page {
    padding-top: 40px;
  }
}
